spring.datasource.url=jdbc:postgresql://localhost:5432/supercitox
spring.datasource.username=postgres
spring.datasource.password=1234
#Esté es mi commit and push de prueba
server.port=8080
server.servlet.context-path=/store