spring.datasource.url=jdbc:postgresql://localhost:5432/supercitox
spring.datasource.username=postgres  # Cambia el nombre de usuario según tu configuración
spring.datasource.password=1234         # Cambia la contraseña según tu configuración

server.port=8080
server.servlet.context-path=/store
