
#Database
appender.db.type = JDBC
appender.db.name = DB
appender.db.connectionSource.type = DriverManager
appender.db.connectionsource.connectionString = jdbc:postgresql://localhost:5432/log
appender.db.connectionsource.username = postgres
appender.db.connectionsource.password = 1234
appender.db.connectionsource.driverClassName = org.postgresql.Driver
appender.db.tableName = logs.application_logs
